<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bookmarklet TCM-ID Ondernemersplein</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html {
			font-family: georgia serif;
			font-size: 20px;
			line-height: 1.6;
			color: #333;
		}
		article {
			margin: 2em auto;
			padding: 0 2em;
			max-width: 39em;
		}

		h1 {
			font-size: 1.4em;
			text-transform: uppercase;
			letter-spacing: 0.04em;
			margin: 0 0 0.2em 0;
			color: hsl(40, 40%, 40%);
		}

		p {
			margin: 0 0 1em 0;
		}

		.line {
			display: block;
		}

		.bookmarklet {
			white-space: nowrap;
			margin: 1em auto 0 auto;
			padding: 0.2em 0.8em 0.2em 0.6em;
			border-radius: 4px;
			background-color: hsl(220, 40%, 50%);
			color: #fff;
			fill: #fff;
			text-decoration: none;
			display: inline-flex;
			align-items: center;
			transition-property: background-color, border-color, color, fill;
			transition-duration: 200ms;
			border: 2px solid hsl(220, 40%, 50%);
		}

		.bookmarklet:hover {
			background-color: hsl(220, 50%, 55%);
		}

		.bookmarklet:focus {
			background-color: hsl(40, 60%, 60%);
			border-color: hsl(40, 40%, 40%);
			color: hsl(40, 40%, 25%);
			fill: hsl(40, 40%, 25%);
			outline: none;
		}

		.bookmarklet-icon {
			width: 0.9em;
			height: 0.9em;
			margin: 0 0.4em 0 0;
			flex: 0 0 auto;
		}

		.help {
			font-size: 0.9em;
			font-style: italic;
		}

		@keyframes attention {
			0% {
				transform: scale(1);
			}
			25% {
				transform: scale(1.1);
			}
			50% {
				transform: scale(1.05);
			}
			75% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
			}
		}

		.help-link {
			display: inline-block;
			color: inherit;
			text-decoration: none;
			background-color: hsla(40, 40%, 70%, 0);
			transition-property: color, background-color, border-color;
			transition-duration: 200ms;
			border-radius: 3px;
		}

		.underliner {
			border-bottom: 1px solid hsl(40, 40%, 40%);
		}

		.help-link:hover {
			background-color: hsl(40, 60%, 70%);
			color: hsl(40, 40%, 25%);
		}

		.help-link:focus {
			background-color: hsl(40, 60%, 60%);
			color: hsl(40, 40%, 25%);
			outline: none;
		}

		.attention {
			animation-name: attention;
			animation-duration: 0.6s;
		}
	</style>
</head>
<body>
	<article>
		<h1>Bookmarklet TCM-ID Ondernemersplein</h1>
		<p>
			Sla de volgende bookmarklet op in de favorieten van je browser:
			<span class="line">
				<a class="bookmarklet" id="bookmarklet" href="javascript:(function () {prompt('tcm-id:', dop.store.getState().getIn(['currentPage', 'metadata', 'dcterms:identifier']))})()">
					<svg class="bookmarklet-icon" viewBox="0 0 10 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M9 0H1C.27 0 0 .27 0 1v15l5-3.09L10 16V1c0-.73-.27-1-1-1zm-.78 4.25L6.36 5.61l.72 2.16c.06.22-.02.28-.2.17L5 6.6 3.12 7.94c-.19.11-.25.05-.2-.17l.72-2.16-1.86-1.36c-.17-.16-.14-.23.09-.23l2.3-.03.7-2.16h.25l.7 2.16 2.3.03c.23 0 .27.08.09.23h.01z"></path></svg>
					<span class="bookmarklet-text">TCM-ID Bookmarklet</span>
				</a>
			</span>
		</p>
		<p class="help">
			Als je niet weet hoe dit moet, staan hier <a class="help-link" id="help-link" href="https://mreidsma.github.io/bookmarklets/installing.html"><span class="underliner">installatie-instructies voor verschillende browsers</span></a>.
		</p>
	</article>
	<script>
		var bookmarklet = document.getElementById("bookmarklet");
		var helpLink = document.getElementById("help-link");

		bookmarklet.addEventListener('click', function (event) {
			event.preventDefault();
			helpLink.focus();
			helpLink.classList.add('attention');
		});

		helpLink.addEventListener('blur', function () {
			helpLink.classList.remove('attention');
		});
	</script>
</body>
</html>